<div class="hero-unit">
	<div class="container animated fadeInUp">
		<h1><i class="icon-cog blue"></i> Como funciona</h1>
		<p class="justify muted lead">Saiba como funcionam os painéis fotovoltaicos.</p>
	</div>
</div>
<div class="container">
	<legend><h3 class="muted">Painéis Fotovoltaicos</h3></legend>
	<img class="pull-right ml" width="300" src="assets/4.jpg">
	<p class="justify">Os painéis solares fotovoltaicos são dispositivos que convertem a energia solar em energia elétrica. Eles são formados por células solares, que são as responsáveis por captar a energia do sol.

	As células fotovoltaicas podem ser feitas de vários materiais, mas existem 3 tipos mais comuns: silício amorfo, monoclistalino e policristalino. As diferenças entre os 3 estão (além do material) no custo de produção e na eficiência de conversão de energia. 

	É importante não confundir painel solar, com coletor solar, porque, enquanto o primeiro converte o espectro visível da luz (fótons) em energia elétrica, o outro utiliza o calor (radiação infravermelha) para gerar energia térmica (usado apenas para aquecimento de água).</p>
</div>